{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar Jogo da Velha",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/jogo-da-velha",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Compilar Jogo da Velha",
      "miDebuggerPath": "/usr/bin/gdb",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
